{
  "version": 4,
  "terraform_version": "1.1.1",
  "serial": 4,
  "lineage": "3475d0fa-3998-a6b2-d9c4-afeb52a7451b",
  "outputs": {},
  "resources": [
    {
      "module": "module.my-repository",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "module.my-repository.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-02-27T23:41:42.972010Z",
            "description": "Created by terraform",
            "format": "DOCKER",
            "id": "projects/terraform-project-gavharu/locations/us-central1/repositories/nodejs-repo",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "name": "nodejs-repo",
            "project": "terraform-project-gavharu",
            "repository_id": "nodejs-repo",
            "timeouts": null,
            "update_time": "2023-02-27T23:41:42.972010Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
